<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="mainEntities">
    <EntitySetMapping Name="doctors">
      <EntityTypeMapping TypeName="StudentModel.doctor">
        <MappingFragment StoreEntitySet="doctor">
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="d_name" ColumnName="d_name" />
          <ScalarProperty Name="d_id" ColumnName="d_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="StudentModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="emp_address" ColumnName="emp_address" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stds">
      <EntityTypeMapping TypeName="StudentModel.Std">
        <MappingFragment StoreEntitySet="Std">
          <ScalarProperty Name="Phone_No" ColumnName="Phone No" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>