<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="doctors" EntityType="StudentModel.doctor" />
    <EntitySet Name="employees" EntityType="StudentModel.employee" />
    <EntitySet Name="employee_salary_details" EntityType="StudentModel.employee_salary_details" />
    <EntitySet Name="Stds" EntityType="StudentModel.Std" />
    <AssociationSet Name="FK_employee_employee" Association="StudentModel.FK_employee_employee">
      <End Role="employee" EntitySet="employees" />
      <End Role="employee1" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_salary_details_employee" Association="StudentModel.FK_employee_salary_details_employee">
      <End Role="employee" EntitySet="employees" />
      <End Role="employee_salary_details" EntitySet="employee_salary_details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="d_id" />
    </Key>
    <Property Name="d_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="d_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="contact" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_address" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee1" Relationship="StudentModel.FK_employee_employee" FromRole="employee" ToRole="employee1" />
    <NavigationProperty Name="employee2" Relationship="StudentModel.FK_employee_employee" FromRole="employee1" ToRole="employee" />
    <NavigationProperty Name="employee_salary_details" Relationship="StudentModel.FK_employee_salary_details_employee" FromRole="employee" ToRole="employee_salary_details" />
  </EntityType>
  <EntityType Name="employee_salary_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="salary_paid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="paid_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="employee" Relationship="StudentModel.FK_employee_salary_details_employee" FromRole="employee_salary_details" ToRole="employee" />
  </EntityType>
  <EntityType Name="Std">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="Int64" />
  </EntityType>
  <Association Name="FK_employee_employee">
    <End Type="StudentModel.employee" Role="employee" Multiplicity="1" />
    <End Type="StudentModel.employee" Role="employee1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="employee1">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_salary_details_employee">
    <End Type="StudentModel.employee" Role="employee" Multiplicity="1" />
    <End Type="StudentModel.employee_salary_details" Role="employee_salary_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="employee_salary_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>